@extends('frontend.partials.master')

@section('content')
<!-- Masthead -->
<header class="masthead" id="Homepage">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold">Detail Kalender Beasiswa</h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 mb-5">Mulai Cari Beasiswa Untuk Studi Mu</p>
                <a class="btn btn-primary btn-xl" href="{{ route('kalender_beasiswa.index') }}">Dashboard</a>
            </div>
        </div>
    </div>
</header>

@if (session('message') == 'No articles found')
<script>
    window.onload = function() {
        document.querySelector('#KalenderBeasiswa').scrollIntoView();
    };
</script>
@endif

<div class="container my-5">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
            <div class="header">
                <h1>Filter Beasiswa</h1>
                <form id="filterForm" method="get" action="{{ route('beasiswa.filter') }}">
                    <div id="app">
                        <!-- Tingkat Studi Filter -->
                        <custom-select
                            label="Tingkat Studi"
                            name="id_tingkat_studi[]"
                            :options="{{ json_encode($tingkat_studi->map->only(['id', 'nama'])) }}"
                            :selected="{{ json_encode(request('id_tingkat_studi', [])) }}"
                        ></custom-select>

                        <!-- Jenis Beasiswa Filter -->
                        <custom-select
                            label="Jenis Beasiswa"
                            name="jenis_beasiswa[]"
                            :options="{{ json_encode([
                                ['id' => 'Partial', 'nama' => 'Partial'],
                                ['id' => 'Full', 'nama' => 'Full']
                            ]) }}"
                            :selected="{{ json_encode(request('jenis_beasiswa', [])) }}"
                        ></custom-select>

                        <!-- Negara Filter -->
                        <custom-select
                            label="Negara"
                            name="id_negara[]"
                            :options="{{ json_encode($negara->map->only(['id', 'nama'])) }}"
                            :selected="{{ json_encode(request('id_negara', [])) }}"
                        ></custom-select>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Apply Filters</button>
                    <a href="{{ route('homepage') }}" class="btn btn-warning mt-3">Reset Filters</a>
                </form>
            </div>
        </div>

        <!-- Articles -->
        <div class="col-lg-9" id="KalenderBeasiswa">
            <section class="content">
                <div class="row" id="articleList">
                    @if($data->isEmpty())
                        <div class="col-12 text-center">
                            <h2>No articles found</h2>
                            <p>Sorry, but no articles matched your criteria. Please try adjusting your filters.</p>
                        </div>
                    @else
                        @foreach ($data as $index => $article)
                            <div class="col-lg-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">{{ $article->judul }}</h5>
                                        <div class="bg-light p-3 mt-3">
                                            <p><strong>Tanggal Registrasi:</strong> {{ $article->tanggal_registrasi }}</p>
                                            <p><strong>Deadline:</strong> {{ $article->deadline }}</p>
                                            <div class="mb-3">
                                                <!-- Tingkat Studi -->
                                                <div>
                                                    <strong>Tingkat Studi:</strong>
                                                    @foreach ($article->tingkat_studi as $tingkat)
                                                        <span class="badge bg-primary">{{ $tingkat->nama }}</span>
                                                    @endforeach
                                                </div>

                                                <!-- Jenis Beasiswa -->
                                                <div class="mt-2">
                                                    <strong>Jenis Beasiswa:</strong>
                                                    @foreach ((array) $article->jenis_beasiswa as $jenis)
                                                        <span class="badge bg-secondary">{{ $jenis }}</span>
                                                    @endforeach
                                                </div>

                                                <!-- Negara -->
                                                <div class="mt-2">
                                                    <strong>Negara:</strong>
                                                    @foreach ($article->negara as $negara)
                                                        <span class="badge bg-success">{{ $negara->nama }}</span>
                                                    @endforeach
                                                </div>
                                            </div>
                                        </div>
                                        <a href="{{ route('detail', ['id' => $article->id]) }}#DetailKalenderBeasiswa" class="btn btn-primary mt-3">Go to Detail Kalender Beasiswa</a>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    @endif
                </div>
            </section>
        </div>
    </div>
</div>

<!-- Vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

<script>
Vue.component('custom-select', {
    props: ['label', 'name', 'options', 'selected'],
    data() {
        return {
            isOpen: false,
            selectedOptions: this.selected
        };
    },
    template: `
        <div class="form-group mt-4">
            <div class="custom-select" @click.stop="toggleDropdown">
                <div class="select-header">
                    @{{ label }}
                    <span class="toggle-icon">@{{ isOpen ? '▲' : '▼' }}</span>
                </div>
                <div class="dropdown" v-if="isOpen">
                    <div v-for="option in options" :key="option.id" class="option">
                        <label>
                            <input type="checkbox" 
                                   :checked="isSelected(option)" 
                                   @change="toggleOption(option)"
                                   :name="name" 
                                   :value="option.id">
                            @{{ option.nama }}
                        </label>
                    </div>
                </div>
            </div>
        </div>
    `,
    methods: {
        toggleDropdown() {
            this.isOpen = !this.isOpen;
        },
        toggleOption(option) {
            const index = this.selectedOptions.indexOf(option.id);
            if (index === -1) {
                this.selectedOptions.push(option.id);
            } else {
                this.selectedOptions.splice(index, 1);
            }
            this.$emit('input', this.selectedOptions); // Ensure the parent component is notified of changes
        },
        isSelected(option) {
            return this.selectedOptions.includes(option.id);
        },
        closeDropdown(event) {
            if (!this.$el.contains(event.target)) {
                this.isOpen = false;
            }
        }
    },
    mounted() {
        document.addEventListener('click', this.closeDropdown);
    },
    beforeDestroy() {
        document.removeEventListener('click', this.closeDropdown);
    }
});

new Vue({
    el: '#app'
});
</script>

<style>
.custom-select {
    position: relative;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.select-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle-icon {
    font-size: 12px;
}
.dropdown {
    border-top: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    background: white;
    z-index: 1000;
}
.option {
    padding: 8px 10px;
}
.option:hover {
    background-color: #f0f0f0;
}
.option label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.option input[type="checkbox"] {
    margin-right: 8px;
}
</style>

@endsection
